<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.matrix.DeterminantController">
   <children>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="590.0" spacing="20.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" maxWidth="100.0" prefHeight="47.0" prefWidth="65.0" spacing="5.0">
               <children>
                  <Label text="Rows" />
                  <Spinner fx:id="rowInput" editable="true" prefHeight="25.0" prefWidth="53.0" />
               </children>
            </VBox>
            <HBox prefHeight="47.0" prefWidth="74.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="100.0" prefHeight="47.0" prefWidth="71.0" spacing="5.0">
                     <children>
                        <Label text="Columns" />
                        <Spinner fx:id="columnInput" editable="true" prefHeight="25.0" prefWidth="53.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="250.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="152.0" prefWidth="140.0" HBox.hgrow="ALWAYS" />
            <ScrollPane prefHeight="192.0" prefWidth="310.0" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="input" hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <Region prefHeight="152.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="calculate" mnemonicParsing="false" text="Compute Determinant">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label fx:id="resultDisplay" prefHeight="17.0" prefWidth="60.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
         <children>
            <Label fx:id="message" alignment="CENTER" prefHeight="24.0" prefWidth="379.0" />
         </children>
      </HBox>
   </children>
</VBox>
